  set -g status-bg colour235
  set -g status-fg white

  set-window-option -g window-status-current-fg black
  set-window-option -g window-status-current-bg blue

  set -g pane-border-fg colour235
  set -g pane-border-bg black
  set -g pane-active-border-fg blue
  set -g pane-active-border-bg black


source /usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
 


